version: '3'
networks:
  wiki:

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wiki_search
    tty: true
    ports:
      - "8080:8080"
    networks:
      - wiki
  mongo:
    image: mongo
    container_name: mongo
    tty: true
    ports:
      - "27017:27017"
    volumes:
      - ./mongo:/date/db
    networks:
      - wiki



